{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "matchHost": "github.com",
      "hostType": "go",
      "token": "{{ secrets.GO_GITHUB_TOKEN }}"
    }
  ]
}
